---
kind: pipeline
name: amd64-latest

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    dry_run: true
    repo: webhippie/rocketchat
    tags: latest-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: latest-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-latest

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/rocketchat
    tags: latest-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: latest-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-latest

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/rocketchat
    tags: latest-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: latest
    dockerfile: latest/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: latest-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-latest

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: latest/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-latest
- arm32v6-latest
- arm64v8-latest

---
kind: pipeline
name: amd64-1.2

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.2
    dockerfile: v1.2/Dockerfile.amd64
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.2-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.2
    dockerfile: v1.2/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.2-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-1.2

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.2
    dockerfile: v1.2/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.2-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.2
    dockerfile: v1.2/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.2-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-1.2

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.2
    dockerfile: v1.2/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.2-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.2
    dockerfile: v1.2/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.2-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-1.2

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v1.2/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-1.2
- arm32v6-1.2
- arm64v8-1.2

---
kind: pipeline
name: amd64-1.1

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.1
    dockerfile: v1.1/Dockerfile.amd64
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.1-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.1
    dockerfile: v1.1/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.1-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-1.1

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.1
    dockerfile: v1.1/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.1-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.1
    dockerfile: v1.1/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.1-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-1.1

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.1
    dockerfile: v1.1/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.1-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.1
    dockerfile: v1.1/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.1-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-1.1

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v1.1/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-1.1
- arm32v6-1.1
- arm64v8-1.1

---
kind: pipeline
name: amd64-1.0

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.0
    dockerfile: v1.0/Dockerfile.amd64
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.0-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.0
    dockerfile: v1.0/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.0-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-1.0

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.0
    dockerfile: v1.0/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.0-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.0
    dockerfile: v1.0/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.0-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-1.0

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.0
    dockerfile: v1.0/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/rocketchat
    tags: 1.0-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v1.0
    dockerfile: v1.0/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 1.0-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-1.0

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v1.0/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-1.0
- arm32v6-1.0
- arm64v8-1.0

---
kind: pipeline
name: amd64-0.74

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.74
    dockerfile: v0.74/Dockerfile.amd64
    dry_run: true
    repo: webhippie/rocketchat
    tags: 0.74-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.74
    dockerfile: v0.74/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 0.74-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-0.74

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.74
    dockerfile: v0.74/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/rocketchat
    tags: 0.74-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.74
    dockerfile: v0.74/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 0.74-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-0.74

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.74
    dockerfile: v0.74/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/rocketchat
    tags: 0.74-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.74
    dockerfile: v0.74/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 0.74-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-0.74

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v0.74/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-0.74
- arm32v6-0.74
- arm64v8-0.74

---
kind: pipeline
name: amd64-0.65

platform:
  os: linux
  arch: amd64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.65
    dockerfile: v0.65/Dockerfile.amd64
    dry_run: true
    repo: webhippie/rocketchat
    tags: 0.65-amd64
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.65
    dockerfile: v0.65/Dockerfile.amd64
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 0.65-amd64
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm32v6-0.65

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.65
    dockerfile: v0.65/Dockerfile.arm32v6
    dry_run: true
    repo: webhippie/rocketchat
    tags: 0.65-arm32v6
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.65
    dockerfile: v0.65/Dockerfile.arm32v6
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 0.65-arm32v6
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: arm64v8-0.65

platform:
  os: linux
  arch: arm64

steps:
- name: dryrun
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.65
    dockerfile: v0.65/Dockerfile.arm64v8
    dry_run: true
    repo: webhippie/rocketchat
    tags: 0.65-arm64v8
  when:
    event:
    - pull_request

- name: publish
  pull: always
  image: plugins/docker:latest
  settings:
    context: v0.65
    dockerfile: v0.65/Dockerfile.arm64v8
    password:
      from_secret: docker_password
    repo: webhippie/rocketchat
    tags: 0.65-arm64v8
    username:
      from_secret: docker_username
  when:
    event:
    - push

trigger:
  ref:
  - refs/heads/master
  - refs/pull/**

---
kind: pipeline
name: manifest-0.65

platform:
  os: linux
  arch: amd64

steps:
- name: manifest
  pull: always
  image: plugins/manifest:1
  settings:
    ignore_missing: true
    password:
      from_secret: docker_password
    spec: v0.65/manifest.tmpl
    username:
      from_secret: docker_username

trigger:
  ref:
  - refs/heads/master

depends_on:
- amd64-0.65
- arm32v6-0.65
- arm64v8-0.65

---
kind: pipeline
name: microbadger-update

platform:
  os: linux
  arch: amd64

steps:
- name: microbadger
  pull: always
  image: plugins/webhook:1
  settings:
    url:
      from_secret: microbadger_url

trigger:
  ref:
  - refs/heads/master

depends_on:
- manifest-latest
- manifest-1.2
- manifest-1.1
- manifest-1.0
- manifest-0.74
- manifest-0.65

...
